
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700&display=swap');
// variables css starts
:root{
    --green:#02C8A7;
    --black:#282828;
    --greenSecondary:#C0DFCB;
    --red:#FF6A5C;
    --white:#fff;
    --border: .2rem solid var(--white);
    --box-shadow:0 .5rem 1rem rgba(0,0,0,.1);

}
// variables css ends
*{
    font-family: 'Lato', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;
}

@mixin grid($val){
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax($val, 1fr));
    gap: 1.5rem;

}
html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 5rem;
    // ::-webkit-scrollbar-thumb{
    // background-color:var(--red);
    // ::-webkit-scrollbar-thumb:hover{
    // background-color:var(--black);
    &::-webkit-scrollbar{
        width: 1rem;
    }
    &::-webkit-scrollbar-thumb{
        background-color:var(--green);
    }
    &::-webkit-scrollbar-thumb:hover{
        background-color: var(--greenSecondary);
    }

}

section{
    padding: 5rem 9%;

}

.btn{
    margin-top: 1rem;
    display: inline-block;
    border:  var(--border);
    color: var(--white);
    cursor: pointer;
    background: var(--black);
    border-radius: 10rem;
    font-size: 1.7rem;
    padding: 1.5rem;

    i{
        padding-left: 1.5rem;
    }
    &:hover .slider-icon1{
        transform: translateX(.45rem);
    }
    &:hover{
        
        background: var(--red);
        color: var(--white);
        // padding-left: 2rem;
    }
}

.header{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    padding: 2rem 9%;
    z-index: 1000;
    display: flex;
    align-items: center;
    background: var(--white);

    &.active{
        background: var(--white);
        box-shadow: var(--box-shadow);
    }

    .logo{
        margin-right: auto;
        .image-logo{
            width: 15rem;
        }
    }
    .navbar{
        a{
            margin-left: 2rem;
            font-size: 1.7rem;
            color: var(--black);
            &:hover{
                color: var(--green);
                
            }
        }

        #nav-close{
            font-size: 5rem;
            cursor: pointer;
            color: var(--black);
            display: none;
        }
    }

    .icons a,
    .icons div{
        font-size: 2.5rem;
        margin-left: 2rem;
        cursor: pointer;
        color: var(--black);

        &:hover{
            color: var(--green);
        }
    }

    @keyframes latido {
        0%, 100%{
            transform: scale(1.3);
    
        }
        50%{
            transform: scale(.8);
        }
    }


    .icons .whatsapp__icon{
        font-size: 4rem;
        color: green;
        animation: latido 1s linear infinite;

        &:hover{
            color: var(--red);
            transform: scale(1.5);
        }
    }


    #menu-btn{
        display: none;

    }
}



.heading{
    margin: 2rem;
    padding-top: 6rem;
    display: inline-block;
    font-size: 3.5rem;
    color: transparent;
    -webkit-text-stroke: 0.1rem var(--black);
    position: relative;
    letter-spacing: .2rem;
    &::before, &::after{
        content: '';
        position: absolute;
        height: 2.5rem;
        width: 2.5rem;
        border-top: .5rem solid var(--red);
        // border-left: .4rem solid var(--red);
    }
    &::before{
        top: 5.8rem;
        left: -2rem;

    }
    &::after{
        bottom: -.5rem;
        right: -2rem;
        transform: rotate(180deg);
    }
}

.callToAction{
        
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    background: var(--black);
    color: var(--white);
    padding-top: 2rem;
    height: 15rem;
    width: 100vw;

    .callToAction__container{
        display: flex;
        justify-content: space-between;
        // background: red;
        overflow: hidden;
        


        .textContainer{
            h4{
                color: var(--green);
                font-size: 4rem;
                // padding: 2rem;

            }
            p{
                font-size: 1.8rem;
                // padding: 2rem 0;
            }
        }

        .buttonContainer{
            // background: violet;
            display: flex;
            align-items: flex-end;
            width: 40%;
            justify-content: center;

            .btn{
                width: 50%;
                text-align: center;
            }
        }
    }
}

.otherColor{
    background: var(--green);
    .callToAction__container .textContainer h4{
        color: var(--black);
    }
}

/* loader */
.loader-container{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10000;
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
}

.loader-container.fade-out{
    top: -120%;
}

/* loader */
// HOME SECTION STARTS
.home{
    padding: 0;

    .box{
        min-height: 100vh;
        display: flex;
        align-items: center;
        background-size: cover !important;
        background-position: center !important;

        justify-content: flex-end;
        padding: 2rem 9%;

        &.second{
            justify-content: flex-start;

        }

        .content{
            width: 50rem;

            &.second-content{
                color: var(--white);
                
            }


            span{
                font-size: 4rem;
                color: var(--white);
            }
            h3{
                font-size: 6rem;
                color: var(--green);
                padding-top: .5rem;
                text-transform: uppercase;
            }

            p{
                line-height: 2;
                color: var(--white);
                font-size: 1.5rem;
                padding: 1rem 0;
            }
            &.third-content{
                color: var(--black);
            }
        }

    }
}
.home .box .content .third-content{
    color: var(--black);
}

.swiper-button-next::after,
.swiper-button-prev::after{
    font-size: 3rem;
    color: var(--white);
}
// HOME SECTION ENDS

// ABOUT SECTION STARTS
.about{
    min-height: 100vh;
    width: 100vw;
    text-align: center;
    position: relative;
    overflow: hidden;

    .row{
        display: flex;
        align-items: center;
        justify-content: space-around;
        padding: 0 4rem;

        .content-2{
            text-align: left;

            h3{
                font-size: 4rem;
                color: var(--green);
            }
            p{
                font-size: 1.5rem;
                color: var(--black);
                padding: 1rem 0;
                text-transform: none;
            }
        }
        .image img{
            width: 40vw;
        }
    }
}
// ABOUT SECTION ENDS


// SERVICES MAIN SECTION STARTS
.services__main{
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgb(2,200,167);
    background: -moz-linear-gradient(153deg, rgba(2,200,167,1) 0%, rgba(157,200,152,1) 100%);
    background: -webkit-linear-gradient(153deg, rgba(2,200,167,1) 0%, rgba(157,200,152,1) 100%);
    background: linear-gradient(153deg, rgba(2,200,167,1) 0%, rgba(157,200,152,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#02c8a7",endColorstr="#9dc898",GradientType=1);
    min-height: 100vh;
    width: 100vw;
    // text-align: center;
    // position: relative;
    overflow: hidden;

    .heading{
        color: var(--black);
        -webkit-text-stroke: 0.1rem var(--black);
    }

    .container__services__cards{
        width: 85vw;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(50rem, 1fr));
        grid-gap: 1rem;
        margin: 0 auto;
        
        .card{
            
            position: relative;
            width: 35rem;
            height: 40rem;
            margin: 0 auto;
            background: var(--white);
            transition: .5s;
            // border-radius: 5rem;

            
            
            &:hover{
                box-shadow: 0 1rem 1.2rem rgba(0,0,0,.3);
            }
        }

        .face{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            // border-radius: 5rem;
            
        
            &.face1{
                box-sizing: border-box;
                padding: .5rem;
                text-align: center;
                background: var(--white);
                color: var(--black);
                // border-radius: 5rem;

                h2{
                    margin-top: 2rem;

                }

                a{
                    display: inline-block;
                
                }
            }
            &.face2{
                background: var(--black);
                // border-radius: 5rem;    /*cambiado*/

                

            }

            .content{
                font-size: 1.2rem;

                h2{
                    color: var(--green);
                    font-size: 2rem;
                    margin-top: 6rem;
                }

                p{
                    font-size: 1.5rem;
                    padding-top: 2.5rem;

                    strong{
                        color: var(--red);
                    }
                }
            }

            
        }

        

        .card:hover .face.face2{
            height: 8rem ;
            width: 8rem;
            border-radius: 50%;
            top: 2.5rem;
            left: 50%;
            transform: translateX(-50%);
            background: var(--black);
            border: 2px solid #000;

            
        }

        .card .face.face2 h2{
            margin: 0;
            padding: 0;
            font-size: 10rem;
            color: var(--white);
            transition: .5s;
            
            img{
                width: 10rem;
            }
        }

        .card:hover .face.face2 h2{
            color: var(--black);
            font-size: 3rem;

            img{
                width: 3rem;
                text-align: center;
            }
        }

    }

    
}
// SERVICES MAIN SECTION ENDS


// SERVICES SECTION STARTS
.services{
    min-height: 100vh;
    width: 100vw;
    text-align: center;
    position: relative;
    overflow: hidden;

    .heading{
        -webkit-text-stroke: 0.1rem var(--white);
    }

    .row{
        display: flex;
        align-items: center;
        justify-content: space-around;
        padding: 0 4rem;
        z-index: 100;
        padding-top: 10rem;
        
        
        .content-2{
            text-align: left;
            z-index: 200;
            
            h3{
                font-size: 5rem;
                color: var(--green);
            }
            p{
                font-size: 1.5rem;
                color: var(--white);
                padding: 1rem 0;
                text-transform: none;

                span{
                    color: var(--white);
                    font-weight: bolder;
                    
                }
            }
            
        }
        .services__activaciones .boxes-container{
            @include grid(20rem);
            width: 50vw;
            min-height: 70vh;
            // background: #000;

            .box{
                margin-top: 5rem;
                text-align: center;
                padding: 1rem;
                background: rgba(0,0,0,.3);
                width: 20rem;
                height: 21rem;
                border-radius: 4rem;
                border: 5rem solid --white;
                color: var(--white);
                font-size: 1.4rem;

                
                &:hover img{
                    background: var(--green);
                    transform: rotateY(180deg);
                }

                img{
                    width: 15rem;
                    background: rgba(0,0,0,.3);
                    border-radius:30%;
                    padding: 1rem;
                    border: .4rem solid white;
                    
                    &:hover{
                        background: var(--green);
                        transform: rotateY(180deg);
                    }

                    h3.service__description-text{
                        font-size: 3rem;
                        color: var(--white);
                    }
                    
                }
            }
            
            
        }
    }

    .row__events{
        flex-flow: row-reverse;
    }

    .row__internalCommunication .services__activaciones .boxes-container, .row__btlPublicity .services__activaciones .boxes-container{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 25rem 0 0 ;
        // background: red;

        .box{
            width: 30rem;
            height: 31rem;
            

            img{
                width: 25rem;
            }
        }

    }

    .row__btlPublicity .services__activaciones .boxes-container{
        padding: 0 0 0 0 ;
    }




}  
// SERVICES SECTION ENDS


// PORTFOLIO SECTION STARTS
::selection{
    color: #fff;
    background: var(--red);
  }
//   body{
//     padding: 10px;
//   }
  .wrapper{
    margin: 100px auto;
    max-width: 1100px;
  }
  .wrapper nav{
    display: flex;
    justify-content: center;
  }
  .wrapper .items{
    display: flex;
    max-width: 720px;
    width: 100%;
    justify-content: space-between;
  }
  .items span{
    padding: 7px 25px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    color: var(--black);
    border-radius: 15rem;
    border: .1rem solid var(--green);
    transition: all 0.3s ease;
  }
  .items span.active,
  .items span:hover{
    color: #fff;
    background: var(--black);
  }
  
  .gallery{
    display: flex;
    flex-wrap: wrap;
    margin-top: 30px;
  }
  .gallery .image{
    width: calc(100% / 4);
    padding: 7px;
  }
  .gallery .image span{
    display: flex;
    width: 100%;
    overflow: hidden;
  }
  .gallery .image img{
    width: 100%;
    vertical-align: middle;
    transition: all 0.3s ease;
  }
  .gallery .image:hover img{
    transform: scale(1.1);
  }
  .gallery .image.hide{
    display: none;
  }
  .gallery .image.show{
    animation: animate 0.4s ease;
  }
  @keyframes animate {
    0%{
      transform: scale(0.5);
    }
    100%{
      transform: scale(1);
    }
  }
  
  .preview-box{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0.9);
    background: #fff;
    max-width: 700px;
    width: 100%;
    z-index: 5;
    opacity: 0;
    pointer-events: none;
    border-radius: 1rem;
    padding: 0 5px 5px 5px;
    box-shadow: 0px 0px 15px rgba(0,0,0,0.2);
  }
  .preview-box.show{
    opacity: 1;
    pointer-events: auto;
    transform: translate(-50%, -50%) scale(1);
    transition: all 0.3s ease;
  }
  .preview-box .details{
    padding: 13px 15px 13px 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .details .title{
    display: flex;
    font-size: 18px;
    font-weight: 400;
  }
  .details .title p{
    font-weight: 500;
    margin-left: 5px;
  }
  .details .icon{
    color: var(--red);
    font-style: 22px;
    cursor: pointer;
  }
  .preview-box .image-box{
    width: 100%;
    display: flex;
  }
  .image-box img{
    width: 100%;
    border-radius: 0 0 3px 3px;
  }
  .shadow{
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    z-index: 2;
    display: none;
    background: rgba(0,0,0,0.4);
  }
  .shadow.show{
    display: block;
  }
  
 
  



// PORTFOLIO SECTION ENDS


// CONTACT SECTION STARTS

/* CONTACT SECTION */
.contactForm{
    background: rgb(2,200,167);
    background: -moz-linear-gradient(153deg, rgba(2,200,167,1) 0%, rgba(157,200,152,1) 100%);
    background: -webkit-linear-gradient(153deg, rgba(2,200,167,1) 0%, rgba(157,200,152,1) 100%);
    background: linear-gradient(153deg, rgba(2,200,167,1) 0%, rgba(157,200,152,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#02c8a7",endColorstr="#9dc898",GradientType=1);
}
.contact__container{
    row-gap: 3rem;
    padding-bottom: 3rem;
    background-color: var(--green);

    
}

.contact__content{
    .heading{
        -webkit-text-stroke: 0.0rem var(--white);
        color: var(--white);
    }
}

.contact__title{
    text-align: center;
    font-size: 3rem;
    margin-bottom: 5rem;
    padding-top: 2rem;
}

.contact__info{
    display: grid;
    gap: 1rem;

}



.contact__form-div{
    display: grid;
    position: relative;
    margin-bottom: 2rem;
    height: 4rem;
    column-gap: 2rem;

}

.contact__form-input{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height:5rem;
    border: 2px solid var(--white);
    background: var(--green);
    background:none;
    color: var(--white);
    outline: none;
    padding: 1.5rem;
    border-radius: .75rem;
    z-index: 1;
    font-weight: bolder;
    font-size: 2rem;
   

    &::placeholder {
        color: var(--white);
        font-size: 1.6rem;
        
      }
}

.contact__form-tag{
    position: absolute;
    top: -.75rem;
    left: 1.25rem;
    font-size: 1.6rem;
    padding: .25rem;
    background-color: var(--green);
    z-index: 10;
    color: var(--white);
    font-weight: bold;
}

.contact__form-area{
    height: 11rem;

}

.contact__form-area textarea{
    resize: none;
    height: 10rem;

}
/* CONTACT SECTION */


// CONTACT SECTION ENDS

// CONTACT ALERTS
.alert {
	padding: 1em;
	color:#fff;
	border-radius: 2px;
	margin: 1em 0 1em 0;
	font-size: 1.5rem;
}

.alert.error {
	background:#F00;
	border:1px solid #FCC;
	color: #fff;
    border-radius: 15rem;
	
}

.alert.success {
	background:#0388C4;
    border-radius: 15rem;
}
// CONTACT ALERTS


// FOOTER SECTION STARTS
.footer {
    background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.8)), to(rgba(0, 0, 0, 0.8))), url(/images/footer.jpg) no-repeat;
    background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url(/images/footer.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
  }
  
  .footer .box-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(25rem, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 1.5rem;
  }
  
  .footer .box-container .box h3 {
    font-size: 2rem;
    padding: 1.5rem 0;
    color: #fff;
  }
  
  .footer .box-container .box a {
    display: block;
    font-size: 1.4rem;
    color: #fff;
    padding: 1rem 0;
  }
  
  .footer .box-container .box a i {
    color: var(--red);
    padding-right: .5rem;
  }
  
  .footer .box-container .box a:hover {
    color: var(--green);
  }
  
  .footer .box-container .box a:hover i {
    padding-right: 2rem;
  }
  
  .footer .credit {
    text-align: center;
    margin-top: 2.5rem;
    padding: 1rem;
    padding-top: 2.5rem;
    font-size: 2rem;
    color: #fff;
  }
  
  .footer .credit span {
    color: var(--red);
  }
  
  .footer .credit .love {
    color: deepskyblue;
  }

// FOOTER SECTION ENDS

// SCROLL BUTTON
/* scroll top button */
#scroll-top{
    position: fixed;
    top: -90%;
    right: 2rem; 
    padding: .5rem 1.5rem;
    font-size:4rem ;
    background: var(--red);
    color:var(--black);
    border-radius:50%;
    transition: 1s linear;
    z-index: 1000;
}

#scroll-top.active{
    top: calc(98% - 12rem);
}
/* scroll top button */
// SCROLL BUTTON ENDS










  
 
  @media (max-width: 600px) {
    .wrapper{
      margin: 30px auto;
    }
    .wrapper nav .items{
      flex-wrap: wrap;
      justify-content: center;
    }
    nav .items span{
      margin: 5px;
    }
    .gallery .image{
      width: 100%;
    }
  }







// media queries
@media(max-width:1200px){
    .header{
        padding: 2rem;
    }

    section{
        padding: 3rem 2rem;
    
    }

    .services__main .container__services__cards{
        row-gap: 1.2rem;
        grid-template-columns: repeat(auto-fit, minmax(30rem, 2fr));
        column-gap: 2rem;
    }

    .internalCommunication .row__internalCommunication .services__activaciones .boxes-container{
        display: flex;
        flex-flow: column;
        
        justify-items: center;
        
        
        // background: red;

        .box{
            width: 20rem;
            height: 21rem;

            img{
                width: 15rem;
            }
        }

    }

    .btlPublicity .row__btlPublicity .services__activaciones .boxes-container{
        display: flex;
        flex-flow: column;
        padding: 0;
        justify-items: center;
        // background: red;
    }
}





@media (max-width: 1000px) {
    .gallery .image{
      width: calc(100% / 3);
    }
}

@media(max-width:991px){
    html{
        font-size: 55%;

    }


    .home .box{
        padding: 2rem;
        justify-content: center;
        background-position: right !important;
        &:second{
            justify-content: center;
            background-position: left !important;
        }

        .content{
            text-align: center;
            span{
                font-size: 3rem;

            }

            h3{
                font-size: 4rem;
            }
        }
        
    }
    .home .box .content-left{
        
            margin-left: 50%;
            // justify-content: flex-end;
            background-position: right !important;
    }

    .services__main{
        display: flex;
        flex-flow: column;

        .heading{
            font-size: 3rem;
           
        }

        .container__services__cards{
            padding-top: 4rem;
        }
    }




    
}

@media (max-width: 800px) {
    .gallery .image{
      width: calc(100% / 2);
    }
}

@media(max-width:768px){
    .header{
        #menu-btn{
            display: inline-block;
        }

        .navbar{
            position: fixed;
            top: 0;
            left: -110%;
            background: var(--white);
            z-index: 10000;
            width: 35rem;
            height: 100%;
            display: flex;
            flex-flow: column;
            align-items: center;
            justify-content: center;


            &.active{
                left: 0;
                box-shadow: 0 0 0 100vw rgba(0,0,0,.8);
            }
            a{
                margin: 1rem 0;
                font-size: 3rem;

            }

            #nav-close{
                display: block;
                position: absolute;
                top: 1rem;
                right: 2rem;
                color: var(--red);
            }
        }
    }

    .swiper-button-next::after,
    .swiper-button-prev::after{
    display: none;
    }

    .about .row{
        flex-flow: column-reverse;
        padding: 0 2rem;
         .image img{
             width: 100vw;
         }
    }
// SERVICES SECTION START

    .services{
        background-position: 50%, 30% !important; 
    }
    .services .row{
        flex-flow: column;
        
        // padding: 0 2rem;

        .content-2{
            padding-top: 2rem;
            text-align: center;
            
        }

        .services__activaciones .boxes-container{
            // background: red;
            width: 90vw;
            min-height: 80vh;
        }

       
    }

    

    .internalCommunication .row__internalCommunication .services__activaciones .boxes-container{
        display: flex;
        flex-flow: column;
        padding: 0;
        justify-content: center;
        
        
        // background: red;

        .box{
            width: 20rem;
            height: 21rem;

            img{
                width: 15rem;
            }
        }

    }

    .contact__container{
        grid-template-columns: repeat(3, max-content);
        justify-content: center;
        column-gap: 3rem;
    }
    
    

}

@media (max-width: 700px) {
    .wrapper nav .items{
      max-width: 600px;
    }
    nav .items span{
      padding: 7px 15px;
    }
}


@media(max-width:450px){
    html{
        font-size: 50%;

    }
    .home .box .content-left{
        
        margin-left: 0;
        // justify-content: flex-end;
        background-position: right !important;
    }

    .callToAction{
        
        z-index: 10000;
        // background: purple;
        padding-top: 5rem;
        .callToAction__container{
        
            display: flex;
            flex-flow: row;
            // background: yellow;
            justify-content: space-between;
            width: 90vw;
            .textContainer{
                width: 60vw;
                h4{
                    font-size: 2.5rem;
                    // background: red;
                }
            }
            
            .buttonContainer{
                justify-self: center;
                padding: 0;
                // background: green;

                .btn{
                    width: 35vw;
                    font-size: 1.5rem;
                    
    
                }
            }
        }
    } 

    .services .row{
        flex-flow: column;
        
        padding: 0 2rem;

        .content-2{
            padding-top: 2rem;
            text-align: center;
            
        }

        .services__activaciones .boxes-container{
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
            // background: red;
            padding-top: 10rem;
            width: 90vw;
            min-height: 80vh;
            overflow-x: hidden;
            gap: rem;

            .box{
                margin-top: 1rem;
                padding: .5rem;
                width: 12rem;
                height: 14rem;
                font-size: 1.1rem;
                background: none;
                // display: block;

                img{
                    width: 8rem;
                    background: rgba(0,0,0,.3);
                    border-radius:30%;
                    // padding: 1rem;
                    border: .4rem solid white;

                    
                }

                h3.service__description-text{
                    font-size: 1.68rem;
                    color: var(--white);
                }

            }
        }

       
    }

    .internalCommunication .row__internalCommunication .services__activaciones .boxes-container, .btlPublicity .row__btlPublicity .services__activaciones .boxes-container{
        display: flex;
        flex-flow: column;
        padding: 0;
       
        justify-content: space-between;
        
        
        // background: red;

        .box{
            width: 22rem;
            height: 23rem;

            img{
                width: 17rem;
            }
        }

    }

    .btlPublicity .row__btlPublicity .services__activaciones .boxes-container{
        // background: red;
        justify-content: center;

        .box{
            padding-top: 4rem;
            width: 27rem;
            height: 28rem;

            img{
                width: 22rem;
            }
        }

        .box:last-child{
            margin-top: 5rem;
            // background: #000;
        }
        
    }

    .contact__content .contact__form .btn{
        width: 100%;
        
    }
        
    .footer{
        .box-container{
            display: flex;
            flex-flow: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
    }

}

// media queries


// .services__activaciones .boxes-container .box{
//     margin-top: 5rem;
//         text-align: center;
//         padding: 1rem;
//         background: rgba(0,0,0,.3);
//         width: 20rem;
//         height: 21rem;
//         border-radius: 4rem;
//         border: 5rem solid --white;
//         color: var(--white);
//         font-size: 1.4rem;
// }