

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name"robots" content=""index," follow">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="title" content="Adn Marketing │ Portafolio de Soluciones"/>
    <meta property="og:url" content="https://adnmarketingsas.com" />
    <meta property="og:title" content="Adn Marketing │ Portafolio de Soluciones" />
    <meta property="og:site_name" content= "Adn Marketing │ Portafolio de Soluciones"/>
    <meta name="description" content="Somos una agencia joven enfocada en el rubro de la publicidad y el
    marketing, planteando soluciones y ejecutando estrategias de comunicación.">
    <link rel="shortlink" href="https://adnmarketingsas.com" />
	<link rel="canonical" href="https://adnmarketingsas.com" />
    <!-- WhatsApp og -->
	<link rel="shortlink" href="https://adnmarketingsas.com" />
	<link rel="canonical" href="https://adnmarketingsas.com" />
	<meta property="og:type" content="website" />
	<meta property="og:image" content="" />
	<meta property="og:image:type" content="image/jpg" />
	<meta property="og:image:url" content="" />
	<meta property="og:image:width" content="400" />
	<meta property="og:image:height" content="400" />
    <meta name="keywords"
		content="Marketing, Publicidad, Comuncicación, Soluciones, Eventos Corporativos, Btl, Influencers, Celebrities, Eventos" />
    <!-- favicon -->
    <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <!-- font awesome -->
    <!-- swiper js -->
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css"
/>
    <!-- swiper js -->
    <!-- css file -->
    <link rel="stylesheet" href="css/styles.css">
    <!-- css file -->
    <title>ADN Marketing │ Portafolio de Soluciones</title>

</head>
<body>
    <!-- header section starts -->
    <header class="header">
        <a href="#" class="logo"><img class="image-logo" src="images/logo.jpg" alt="logo ADN marketing"></a>

        <nav class="navbar">
            <div id="nav-close" class="fas fa-times"></div>
            <a href="#home">inicio</a>
            <a href="#about">nosotros</a>
            <a href="#services">servicios</a>
            <a href="#portfolio">portafolio</a>
            <a href="#contact">hablemos</a>
        </nav>
        <div class="icons">
            <div id="menu-btn" class="fas fa-bars"></div>
            <a href="https://api.whatsapp.com/send?phone=573117127277&text=Hola!%C2%A0quiero%C2%A0informaci%C3%B3n%C2%A0sobre%C2%A0los%C2%A0servicios%C2%A0que%C2%A0prestan%C2%A0ustedes!" target="_blank" class="fab fa-whatsapp whatsapp__icon"></a>
        </div>
    </header>
    <!-- header section ends -->

    <!-- HOME SECTION STARTS -->
    <section class="home" id="home">
        <div class="swiper home-slider">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="box" style="background: url(images/inicio.jpg) no-repeat;">
                        <div class="content">
                            <span>Cualquier proyecto</span>
                            <h3>es posible</h3>
                            <p>Nuestra finalidad es plantear soluciones y
                                ejecutar estrategias de comunicación.</p>
                            <a href="ADN-MARKETING DIGITAL-BRIEFING-2021.pdf" download="" class="btn">descargar brochure<i class="fas fa-download"></i></a>
                        </div>
                    </div>
                </div>

                

                <div class="swiper-slide">
                    <div class="box second" style="background:  url(images/eventos-corporativos.jpg) no-repeat;">
                        <div class="content second-content">
                            <span>creamos
                                atmósferas</span>
                            <h3>que generan
                                experiencias</h3>
                            <p>Brindamos alternativas para crear
                                espacios y atmósferas que generen
                                experiencias a través de eventos que se interioricen con el público objetivo.</p>
                                <a href="#contact" class="btn">hablemos<i class="fas fa-arrow-right slider-icon1"></i></a>
                        </div>
                    </div>
                </div>

                <div class="swiper-slide">
                    <div class="box" style="background: url(images/btl-activaciones.jpg) no-repeat;">
                        <div class="content content-left">
                            <span>Creamos experiencias de</span>
                            <h3 class="third-content">ALTO IMPACTO</h3>
                            <p>Nuestra finalidad es plantear soluciones y
                                ejecutar estrategias de comunicación.</p>
                            <a href="#services" class="btn">ir a servicios<i class="fas fa-arrow-right slider-icon1"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
        </div>
    </section>
    <!-- HOME SECTION ENDS -->

    <!-- ABOUT SECTION STARTS -->
    <section id="about" class="about">
        <h1 class="heading">SOBRE NOSOTROS</h1>
        <div class="row">
            <div class="content-2">
                <h3>planteamos soluciones y
                    ejecutamos estrategias de comunicación</h3>
                <p>Somos una agencia joven que cuenta con
                    un equipo de profesionales de mucha
                    experiencia en el rubro de publicidad y
                    marketing, y que en conjunto, ha
                    desarrollado exitosos proyectos para
                    diferentes rubros y marcas.
                    Nuestra finalidad es plantear soluciones y
                    ejecutar estrategias de comunicación
                    conciliando las necesidades de nuestros
                    clientes con resultados medibles y
                    tangibles.</p>

                    <a href="#contact" class="btn">charlemos<i class="fas fa-arrow-right slider-icon1"></i></a>
                    
            </div>
            <div class="image">
                <img src="images/nosotros.svg" alt="Nosotros ADN marketing">
            </div>


        </div>
    </section>
    <!-- ABOUT SECTION ENDS -->

    <!-- CALL TO ACTION SECTION -->
    <section class="callToAction" id="callToAction">
        <div class="callToAction__container">
            <div class="textContainer">
                <h4 class="headText">Todo entra por los ojos..</h4>
                <p>..y sabemos que podemos inventar cosas geniales juntos</p>
            </div>
            <div class="buttonContainer">
                <a href="#contact" class="btn">charlemos<i class="fas fa-arrow-right slider-icon1"></i></a>
            </div>
            
        </div>
        

    </section>
    <!-- CALL TO ACTION SECTION -->

    <!-- SERVICES MAIN STARTS -->
    <section class="services__main" id="services">
        <h1 class="heading">SERVICIOS</h1>
        <!-- <h1 class="heading">SERVICIOS</h1> -->
        <div class="container__services__cards">
            <div class="card">
                <div class="face face1">
                    <div class="content">
                        <h2>ACTIVACIONES BTL</h2>
                        <p> Creamos experiencias entre tu marca y el cliente con la última tecnología interactiva para generar soluciones de valor y de<strong> ALTO IMPACTO</strong></p>
                        <a class="btn" href="#services__btl">ver servicio <i class="fas fa-eye"></i></a>
                    </div>
                </div>
                <div class="face face2">
                    <h2><img src="images/iconos-servicios/gigantografias.png" alt=""></h2>
                </div>
            </div>

            <div class="card">
                <div class="face face1">
                    <div class="content">
                        <h2>EVENTOS
                            CORPORATIVOS</h2>
                        <p>Brindamos alternativas para crear
                            espacios y atmósferas que generen
                            experiencias a través de eventos que se<strong> INTERIORICEN CON EL PÚBLICO OBJETIVO</strong></p>
                        <a class="btn" href="#services__events">ver servicio <i class="fas fa-eye"></i></a>
                    </div>
                </div>
                <div class="face face2">
                    <h2><img src="images/iconos-servicios/catering.png" alt=""></h2>
                </div>
            </div>

            <div class="card">
                <div class="face face1">
                    <div class="content">
                        <h2>STANDS Y MÓDULOS
                            FERIALES</h2>
                        <p>Somos conscientes de lo
                            importante que es para las marcas
                            el ser presentadas de la manera
                            más adecuada con a una verdadera
                            propuesta 360 que genere una<strong> EXPERIENCIA MEMORABLE</strong></p>
                        <a class="btn" href="#services__fair-stands">ver servicio <i class="fas fa-eye"></i></a>
                    </div>
                </div>
                <div class="face face2">
                    <h2><img src="images/iconos-servicios/modulos-de-atencion.png" alt=""></h2>
                </div>
            </div>

            <div class="card">
                <div class="face face1">
                    <div class="content">
                        <h2>COMUNICACIÓN INTERNA</h2>
                           <p>Construimos acciones que generan valor para las áreas de Gestión Humana. Tenemos presente que el principal cliente de cualquier organización es su<strong> TALENTO HUMANO INTERNO</strong><p/>
                        <a class="btn" href="#services__internalCommunication">ver servicio <i class="fas fa-eye"></i></a>
                    </div>
                </div>
                <div class="face face2">
                    <h2><img src="images/iconos-servicios/playrooms.png" alt=""></h2>

                </div>
            </div>

            <div class="card">
                <div class="face face1">
                    <div class="content">
                        <h2>PUBLICIDAD
                            BTL</h2>
                        <p>Todo entra por los ojos, y sabemos que podemos inventar cosas geniales <strong>JUNTOS</strong></p>
                        <a class="btn" href="#services__btlPublicity">ver servicio <i class="fas fa-eye"></i></a>
                    </div>
                </div>
                <div class="face face2">
                    <h2><img src="images/iconos-servicios/letreros-corporativos.png" alt=""></h2>

                </div>
            </div>

            
        </div>

    </section>
    <!-- SERVICES MAIN END -->

    
    <!-- SERVICES SECTION STARTS -->
    <section class="services" id="services__btl" style="background: url(images/btl.jpg) no-repeat; background-attachment: fixed;">
        
        <div class="row">
            <div class="content-2">
                <h3>activaciones BTL</h3>
                <p>
                    Creamos experiencias entre tu marca y el cliente con la última tecnología interactiva para generar soluciones de valor y de<span> ALTO IMPACTO</span>
                </p>
                <a href="https://api.whatsapp.com/send?phone=573117127277&text=Hola!%C2%A0quiero%C2%A0informaci%C3%B3n%C2%A0sobre%C2%A0el%C2%A0servicio%C2%A0de%C2%A0BTL!" class="btn">charlemos<i class="fas fa-arrow-right slider-icon1"></i></a>
            </div>

            <div class="services__activaciones" >
                
                <div class="boxes-container">
                    <div class="box">
                        <img src="images/iconos-servicios/impulsadoras.png" alt="anfitriones-promotores-e-impulsadoras">
                        <h3 class="service__description-text">anfitrionas, promotores e impulsadoras</h3>
                    </div>

                    <div class="box">
                        <img src="images/iconos-servicios/dinamicas.png" alt="dinánmicas-interactivas">
                        <h3 class="service__description-text">dinámicas interactivas</h3>
                    </div>

                    <div class="box">
                        <img src="images/iconos-servicios/modulos-de-atencion.png" alt="módulos-de-atención">
                        <h3 class="service__description-text">módulos de atención</h3>
                    </div>

                    <div class="box">
                        <img src="images/iconos-servicios/indumentaria-publicitaria.png" alt="indumentaria-publicitaria">
                        <h3 class="service__description-text">indumentaria publicitaria</h3>
                    </div>

                    <div class="box">
                        <img src="images/iconos-servicios/banners-rolls.png" alt="banners-rolls-backings">
                        <h3 class="service__description-text">banners, rolls, backings</h3>
                    </div>

                    <div class="box">
                        <img src="images/iconos-servicios/influenciadores.png" alt="influenciadores-y-celebrities">
                        <h3 class="service__description-text">influenciadores y celebrities</h3>
                    </div>

                    <div class="box">
                        <img src="images/iconos-servicios/merchandising.png" alt="merchandising">
                        <h3 class="service__description-text">merchandising</h3>
                    </div>

                    <div class="box">
                        <img src="images/iconos-servicios/video-reel.png" alt="video-reel-reporte-fotográfico">
                        <h3 class="service__description-text">video reel, reporte fotográfico</h3>
                    </div>
                </div>
            </div>
        </div>

        
    </section>

    <!-- CALL TO ACTION SECTION -->
    <section class="callToAction otherColor" id="callToAction">
        <div class="callToAction__container">
            <div class="textContainer">
                <h4 class="headText">alto impacto</h4>
                <p>Creamos experiencias entre tu
                    marca y el cliente</p>
            </div>
            <div class="buttonContainer">
                <a href="#contact" class="btn">charlemos<i class="fas fa-arrow-right slider-icon1"></i></a>
            </div>
            
        </div>
        

    </section>
    <!-- CALL TO ACTION SECTION -->

    <!-- CORPORATIVE EVENTS SECTION STARTS -->
    <section class="services events" id="services__events" style="background: url(images/eventos-corporativos.jpg) no-repeat;">

        <div class="row row__events">
            <div class="content-2">
                <h3>eventos corporativos</h3>
                <p>
                    Brindamos alternativas para crear
                    espacios y atmósferas que generen
                    experiencias a través de eventos que se<span> INTERIORICEN CON EL PÚBLICO OBJETIVO</span>
                </p>
                <a href="https://api.whatsapp.com/send?phone=573117127277&text=Hola!%C2%A0quiero%C2%A0informaci%C3%B3n%C2%A0sobre%C2%A0el%C2%A0servicio%C2%A0de%C2%A0eventos!" class="btn">charlemos<i class="fas fa-arrow-right slider-icon1"></i></a>
            </div>

            <div class="services__activaciones" >
                
                <div class="boxes-container">
                    <div class="box">
                        <img src="images/iconos-servicios/invitaciones-y-registros-qr.png" alt="Invitaciones y registros digitales qr">
                        <h3 class="service__description-text">Invitaciones y registros digitales QR</h3>
                    </div>

                    <div class="box">
                        <img src="images/iconos-servicios/maestro-de-ceremonias.png" alt="Maestro de ceremonias">
                        <h3 class="service__description-text">maestro de ceremonias</h3>
                    </div>

                    <div class="box">
                        <img src="images/iconos-servicios/salones-de-hoteles.png" alt="Salones de hoteles restaurantes">
                        <h3 class="service__description-text">Salones de hoteles y restaurantes</h3>
                    </div>

                    <div class="box">
                        <img src="images/iconos-servicios/equipos-audiovisuales.png" alt="Equipos audiovisuales pantallas led y hologramas">
                        <h3 class="service__description-text">Equipos audiovisuales, pantallas led, hologramas</h3>
                    </div>

                    <div class="box">
                        <img src="images/iconos-servicios/escenarios.png" alt="Escenarios">
                        <h3 class="service__description-text">Escenarios</h3>
                    </div>

                    <div class="box">
                        <img src="images/iconos-servicios/catering.png" alt="Servicio de catering y barra">
                        <h3 class="service__description-text">Servicio de catering y barra</h3>
                    </div>

                    
                </div>
            </div>
        </div>
    </section>
    <!-- CORPORATIVE EVENTS SECTION ENDS -->


    

    <!-- STANDS AND FAIR MODULES STARTS -->
    <section class="services fair-stands" id="services__fair-stands" style="background: url(images/stands.jpg) no-repeat; background-attachment: fixed;">


        <div class="row row__fair-stands">
            <div class="content-2">
                <h3>stands y módulos feriales</h3>
                <p>
                    Somos conscientes de lo
                    importante que es para las marcas
                    el ser presentadas de la manera
                    más adecuada con a una verdadera
                    propuesta 360 que genere una<span> EXPERIENCIA MEMORABLE</span>
                </p>
                <a href="https://api.whatsapp.com/send?phone=573117127277&text=Hola!%C2%A0quiero%C2%A0informaci%C3%B3n%C2%A0sobre%C2%A0el%C2%A0servicio%C2%A0de%C2%A0stands%C2%A0para%C2%A0feria!" class="btn">charlemos<i class="fas fa-arrow-right slider-icon1"></i></a>
            </div>

            <div class="services__activaciones" >
                
                <div class="boxes-container">
                    <div class="box">
                        <img src="images/iconos-servicios/diseno-de-stands.png" alt="Concepto diseño e implementación de stands">
                        <h3 class="service__description-text">implementación de stands </h3>
                    </div>

                    <div class="box">
                        <img src="images/iconos-servicios/modulos-pop.png" alt="Módulos POP y Counters de atención">
                        <h3 class="service__description-text">Módulos POP y Counters de atención</h3>
                    </div>

                    <div class="box">
                        <img src="images/iconos-servicios/modulos-de-atencion.png" alt="Islas y puntos de ventas">
                        <h3 class="service__description-text">Islas y puntos de venta</h3>
                    </div>

                    <div class="box">
                        <img src="images/iconos-servicios/displays.png" alt="Displays, gigantografías">
                        <h3 class="service__description-text">Displays, gigantografías</h3>
                    </div>

                    <div class="box">
                        <img src="images/iconos-servicios/letreros-corporativos.png" alt="Letreros corporativos y banners
                        publicitarios">
                        <h3 class="service__description-text">Letreros corporativos y banners
                            publicitarios</h3>
                    </div>

                    <div class="box">
                        <img src="images/iconos-servicios/ploteo-y-rotulacion.png" alt="Letras volumétricas, ploteo y rotulación">
                        <h3 class="service__description-text">Letras volumétricas, ploteo y rotulación</h3>
                    </div>

                    <div class="box">
                        <img src="images/iconos-servicios/almacenamiento-y-logistica.png" alt="Logística de activos
                        publicitarios">
                        <h3 class="service__description-text">logística de activos
                            publicitarios</h3>
                    </div>

                    
                </div>
            </div>
        </div>
    </section>
    <!-- STANDS AND FAIR MODULES ENDS -->

    <!-- CALL TO ACTION SECTION -->
    <section class="callToAction" id="callToAction">
        <div class="callToAction__container">
            <div class="textContainer">
                <h4 class="headText">todo proyecto es posible</h4>
                <p>planteamos soluciones y
                    ejecutamos estrategias de comunicación</p>
            </div>
            <div class="buttonContainer">
                <a href="#contact" class="btn">charlemos<i class="fas fa-arrow-right slider-icon1"></i></a>
            </div>
            
        </div>
        

    </section>
    <!-- CALL TO ACTION SECTION -->

    <!-- INTERNAL COMMUNICATION STARTS -->
    <section class="services internalCommunication" id="services__internalCommunication" style="background: url(images/comunicacion-interna.jpg) no-repeat;">
        <div class="row row__events row__internalCommunication">
            <div class="content-2">
                <h3>COMUNICACIÓN INTERNA</h3>
                <p>
                    Construimos acciones que
                    generan valor para las áreas de
                    Gestión Humana. Tenemos
                    presente que el principal cliente
                    de cualquier organización es su<span> TALENTO HUMANO INTERNO</span>
                </p>
                <a href="https://api.whatsapp.com/send?phone=573117127277&text=Hola!%C2%A0quiero%C2%A0informaci%C3%B3n%C2%A0sobre%C2%A0el%C2%A0servicio%C2%A0de%C2%A0comunicacion%C2%A0interna!" class="btn">charlemos<i class="fas fa-arrow-right slider-icon1"></i></a>
            </div>

            <div class="services__activaciones" >
                
                <div class="boxes-container">
                    <div class="box">
                        <img src="images/iconos-servicios/team-building-indoor-outdoor.png" alt="Team building indoor y outdoor">
                        <h3 class="service__description-text">Team building indoor y outdoor</h3>
                    </div>

                    <div class="box">
                        <img src="images/iconos-servicios/gymkanas.png" alt="Gymkanas">
                        <h3 class="service__description-text">Gymkanas</h3>
                    </div>

                    <div class="box">
                        <img src="images/iconos-servicios/playrooms.png" alt="Implementación de
                        playrooms en la oficina">
                        <h3 class="service__description-text">Implementación de
                            playrooms</h3>
                    </div>

                    
                </div>
            </div>
        </div>
    </section>
    <!-- INTERNAL COMMUNICATION ENDS -->

    <!-- BTL PUBLICITY SECTION STARTS -->
    <section class="services btlPublicity" id="services__btlPublicity" style="background: url(images/publicidad-btl.jpg) no-repeat; background-attachment: fixed;">

        <div class="row row__btlPublicity">
            <div class="content-2">
                <h3>publicidad BTL</h3>
                <p>
                    Todo entra por los ojos, y sabemos que podemos inventar cosas geniales juntos
                </p>
                
                <a href="https://api.whatsapp.com/send?phone=573117127277&text=Hola!%C2%A0quiero%C2%A0informaci%C3%B3n%C2%A0sobre%C2%A0el%C2%A0servicio%C2%A0de%C2%A0publicidad%C2%A0BTL!" class="btn">charlemos<i class="fas fa-arrow-right slider-icon1"></i></a>
            </div>

            <div class="services__activaciones" >
                
                <div class="boxes-container">
                    <div class="box">
                        <img src="images/iconos-servicios/banners-rolls.png" alt="Servicios de activaciones publicitarias y publicidad BTL  ">
                        <h3 class="service__description-text">Servicios de activaciones publicitarias y publicidad BTL   </h3>
                    </div>

                    <div class="box">
                        <img src="images/iconos-servicios/gymkanas.png" alt="Actividades Outdoor e InDoor con equipos de alto desempeño">
                        <h3 class="service__description-text">Actividades Outdoor e InDoor con equipos de alto desempeño</h3>
                    </div>

                    

                    
                </div>
            </div>
        </div>

    </section>
    <!-- BTL PUBLICITY SECTION STARTS -->

    <!-- SERVICES SECTION ENDS -->


    <!-- PORTFOLIO SECTION STARTS -->
    <section class="container-gallery-wrapper">
        <h1 class="heading">NUESTRO TRABAJO</h1>
        <section class="wrapper" id="portfolio">
            <!-- filter Items -->
            <nav>
            <div class="items">
                <span class="item active" data-name="all">todo</span>
                <span class="item" data-name="btl">Btl</span>
                <span class="item" data-name="comunicacion">Comunicación</span>
                <span class="item" data-name="stands">stands</span>
                <span class="item" data-name="eventos">eventos</span>
                <span class="item" data-name="activaciones">activaciones</span>
            </div>
            </nav>
            <!-- filter Images -->
            <div class="gallery">
            <div class="image" data-name="stands"><span><img src="images/stands-de-exhibicion.jpg" alt=""></span></div>
            <div class="image" data-name="btl"><span><img src="images/btl.jpg" alt=""></span></div>
            <div class="image" data-name="stands"><span><img src="images/stands.jpg" alt=""></span></div>
            <div class="image" data-name="btl"><span><img src="images/btl.jpg" alt=""></span></div>
            <div class="image" data-name="activaciones"><span><img src="images/btl-activaciones.jpg" alt=""></span></div>
            <div class="image" data-name="comunicacion"><span><img src="images/comunicacion-interna.jpg" alt=""></span></div>
            <div class="image" data-name="eventos"><span><img src="images/eventos-corporativos.jpg" alt=""></span></div>
            <div class="image" data-name="activaciones"><span><img src="images/publicidad-btl.jpg" alt=""></span></div>
            </div>
        </section>
    </section>
    <!-- fullscreen img preview box -->
  <div class="preview-box">
    <div class="details">
      <span class="title">Categoría de imagen: <p></p></span>
      <span class="icon fas fa-times"></span>
    </div>
    <div class="image-box"><img src="" alt=""></div>
  </div>
  <div class="shadow"></div>
    <!-- PORTFOLIO SECTION -->
    
<!-- PORTFOLIO SECTION -->

    <!-- PORTFOLIO SECTION ENDS -->


    <!-- CONTACT SECTION STARTS -->

    <!-- CONTACT SECTION -->
    <section class="contact section contactForm" id="contact" >
        
            <div class="contact__content">
                <h3 class="contact__title heading">cuéntenos de sus proyectos</h3>

                <form method="POST" id="my-form" action="https://formspree.io/f/xayvjbvl"  class="contact__form">

                    <div class="contact__form-div">
                        <!-- <label for="" class="contact__form-tag">su nombre</label> -->
                        <input type="text" placeholder="Ingrese su nombre" name="name"   class="contact__form-input">
                    </div>

                    <div class="contact__form-div">
                        <!-- <label for="" class="contact__form-tag">su correo</label> -->
                        <input name="Email" id="correo" value="" type="email" placeholder="Ingrese su E-mail" class="contact__form-input">
                    </div>

                    <div class="contact__form-div contact__form-area">
                        <!-- <label for="" class="contact__form-tag">proyectos y solicitudes</label> -->
                        <textarea name="Message" id="mensaje" cols="30" rows="10" placeholder="Cuéntenos sobre sus proyectos y solicitudes" class="contact__form-input"></textarea>

                        

                    </div>
                    <!-- <input class="btn" type="submit" name="submit" value="Envíalo > > >"> -->
                    
                    <button id="my-form-button" class="btn">envíalo<i class="fas fa-envelope"></i></button>

                    <p id="my-form-status"></p>
                </form>
            </div>
        </div>
    </section>

<!-- CONTACT SECTION -->

    <!-- CONTACT SECTION ENDS -->


    <!-- footer section starts -->
    <section class="footer" id="footer">
        <div class="box-container">
            <div class="box">
                <h3>ADN Marketing</h3>
                <a href="#home"><i class="fas fa-home"></i>inicio</a>
                <a href="#about"><i class="fas fa-building"></i>nosotros</a>
                <a href="#services"><i class="fas fa-hammer"></i>servicios</a>
                <a href="#portfolio"><i class="fas fa-portrait"></i>portafolio</a>
                <a href="#contact"><i class="fas fa-keyboard"></i>hablemos</a>
            </div>
            <div class="box">
                <h3>enlaces de interés</h3>

                <!-- <a href="#"></a> -->
                <a href="#footer" class="politics" ><i class="fas fa-leaf"></i>política de privacidad</a>
            </div>

            <div class="popup-overlay">
                <div class="popup-box-container">
                    <div class="icon-container">
                        <h3><i class="fas fa-book"></i>política de privacidad y tratamiento de datos personales</h3>
                    </div>
                    <div class="popup-message-container">
                        La presente Política de Privacidad establece los términos en que ADN Marketing Digital S.A.S. usa y protege la información que es proporcionada por sus usuarios al momento de utilizar su sitio web. Esta compañía está comprometida con la seguridad de los datos de sus usuarios. Cuando le pedimos llenar los campos de información personal con la cual usted pueda ser identificado, lo hacemos asegurando que sólo se empleará de acuerdo con los términos de este documento. Sin embargo esta Política de Privacidad puede cambiar con el tiempo o ser actualizada por lo que le recomendamos y enfatizamos revisar continuamente esta página para asegurarse que está de acuerdo con dichos cambios.
                        <br>
                        <br>
                        <h4>Información que es recogida</h4>
                        <br>
                        Nuestro sitio web podrá recoger información personal por ejemplo: Nombre, información de contacto como su dirección de correo electrónica e información demográfica. Así mismo cuando sea necesario podrá ser requerida información específica para procesar algún pedido o realizar una entrega o facturación.
                        <br>
                        <br>
                        <h4>Uso de la información recogida</h4>
                        <br>
                        Nuestro sitio web emplea la información con el fin de proporcionar el mejor servicio posible, particularmente para mantener un registro de usuarios, de pedidos en caso que aplique, y mejorar nuestros productos y servicios. Es posible que sean enviados correos electrónicos periódicamente a través de nuestro sitio con ofertas especiales, nuevos productos y otra información publicitaria que consideremos relevante para usted o que pueda brindarle algún beneficio, estos correos electrónicos serán enviados a la dirección que usted proporcione y podrán ser cancelados en cualquier momento. 
                        ADN Marketing Digital S.A.S. está altamente comprometido para cumplir con el compromiso de mantener su información segura. Usamos los sistemas más avanzados y los actualizamos constantemente para asegurarnos que no exista ningún acceso no autorizado. 
                        <br>
                        <br>
                        <h4>Cookies</h4>
                        <br>
                        Una cookie se refiere a un fichero que es enviado con la finalidad de solicitar permiso para almacenarse en su ordenador, al aceptar dicho fichero se crea y la cookie sirve entonces para tener información respecto al tráfico web, y también facilita las futuras visitas a una web recurrente. Otra función que tienen las cookies es que con ellas las web pueden reconocerte individualmente y por tanto brindarte el mejor servicio personalizado de su web. 
    
                        <br>
                        <br>
    
                        Nuestro sitio web emplea las cookies para poder identificar las páginas que son visitadas y su frecuencia. Esta información es empleada únicamente para análisis estadístico y después la información se elimina de forma permanente. Usted puede eliminar las cookies en cualquier momento desde su ordenador. Sin embargo las cookies ayudan a proporcionar un mejor servicio de los sitios web, estás no dan acceso a información de su ordenador ni de usted, a menos de que usted así lo quiera y la proporcione directamente, . Usted puede aceptar o negar el uso de cookies, sin embargo la mayoría de navegadores aceptan cookies automáticamente pues sirve para tener un mejor servicio web.
                        <br>
                        <br>
                        
                        También usted puede cambiar la configuración de su ordenador para declinar las cookies. Si se declinan es posible que no pueda utilizar algunos de nuestros servicios. 
                        <br>
                        <br>
                        <h4>Enlaces a Terceros </h4>
                        <br>
                        Este sitio web pudiera contener enlaces a otros sitios que pudieran ser de su interés. Una vez que usted de clic en estos enlaces y abandone nuestra página, ya no tenemos control sobre al sitio al que es redirigido y por lo tanto no somos responsables de los términos o privacidad ni de la protección de sus datos en esos otros sitios terceros. Dichos sitios están sujetos a sus propias políticas de privacidad por lo cual es recomendable que los consulte para confirmar que usted está de acuerdo con estas. 
                        <br>
                        <br>
                        <h4>Control de su información personal  </h4>
                        <br>
                        En cualquier momento usted puede restringir la recopilación o el uso de la información personal que es proporcionada a nuestro sitio web. Cada vez que se le solicite rellenar un formulario, como el de alta de usuario, puede marcar o desmarcar la opción de recibir información por correo electrónico. En caso de que haya marcado la opción de recibir nuestro boletín o publicidad usted puede cancelarla en cualquier momento. 
                        Esta compañía no venderá, cederá ni distribuirá la información personal que es recopilada sin su consentimiento, salvo que sea requerido por un juez con un orden judicial.
                        ADN Marketing Digital S.A.S. Se reserva el derecho de cambiar los términos de la presente Política de Privacidad en cualquier momento. 
                    </div>
                    <button class="btn ok-btn">cerrar</button>
                </div>
            </div>

            <div class="box">
                <h3>información de contacto</h3>
                <a href=""><i class="fas fa-phone"></i>+60 1 311 712 7277</a>
                <a href=""><i class="fas fa-map-marked"></i>Carrera 53 #103 B 42 Oficina 511</a>
                <a href=""><i class="fas fa-envelope"></i>marketing@adnmarketingdigitalsas.com</a>
                <a href=""><i class="fas fa-phone"></i>Bogotá, cundinamarca - colombia</a>


            </div>

            <!-- <div class="box">
                <h3>Síguenos</h3>
                <a href=""><i class="fab fa-facebook-f"></i> facebook</a>
                <a href=""><i class="fab fa-twitter"></i> twitter</a>
                <a href=""><i class="fab fa-instagram"></i> instagram</a>
                <a href=""><i class="fab fa-linkedin"></i> linkedin</a>
                
                
            </div> -->
        </div>

        <div class="credit">created with <i class="fas fa-heart love"></i> by <span>DevDesign </span> Colombia. | all rights reserved &copy;</div>
    </section>
<!-- footer section starts -

    <!-- /* scroll top button */ -->
    <a href="#home" class="fas fa-angle-up" id="scroll-top"></a>
<!-- /* scroll top button */ -->



<!-- loader -->
<div class="loader-container">
    <img src="images/social-strategy.gif" alt="">
  </div>
  <!-- loader -->
  









    <!-- MAIL FORMSPREE -->
    <script>
        var form = document.getElementById("my-form");
        
        async function handleSubmit(event) {
          event.preventDefault();
          var status = document.getElementById("my-form-status");
          var data = new FormData(event.target);
          fetch(event.target.action, {
            method: form.method,
            body: data,
            headers: {
                'Accept': 'application/json'
            }
          }).then(response => {
            if (response.ok) {
              status.innerHTML = "Gracias por contar con nosotros, pronto, espere nuestra respuesta!";
              form.reset()
            } else {
              response.json().then(data => {
                if (Object.hasOwn(data, 'errors')) {
                  status.innerHTML = data["errors"].map(error => error["message"]).join(", ")
                } else {
                  status.innerHTML = "Oops! Hubo un problema al enviar su solicitud."
                }
              })
            }
          }).catch(error => {
            status.innerHTML = "Oops! Hubo un problema al enviar su solicitud."
          });
        }
        form.addEventListener("submit", handleSubmit)
    </script>
    <!-- MAIL FORMSPREE -->
    <!-- ScrollReveal -->
    <script src="js/scrollreveal.min.js"></script>
 <!-- ScrollReveal -->

    <!-- swiper js -->
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <!-- swiper js -->

    <!-- js file -->
    <script src="js/main.js"></script>
    <!-- js file -->
    
</body>
</html>

