@import url("https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700&display=swap");
:root {
  --green:#02C8A7;
  --black:#282828;
  --greenSecondary:#C0DFCB;
  --red:#FF6A5C;
  --white:#fff;
  --border: .2rem solid var(--white);
  --box-shadow:0 .5rem 1rem rgba(0,0,0,.1);
}

* {
  font-family: 'Lato', sans-serif;
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  text-transform: capitalize;
  -webkit-transition: .2s linear;
  transition: .2s linear;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
  scroll-padding-top: 5rem;
}

html::-webkit-scrollbar {
  width: 1rem;
}

html::-webkit-scrollbar-thumb {
  background-color: var(--green);
}

html::-webkit-scrollbar-thumb:hover {
  background-color: var(--greenSecondary);
}

section {
  padding: 5rem 9%;
}

.btn {
  margin-top: 1rem;
  display: inline-block;
  border: var(--border);
  color: var(--white);
  cursor: pointer;
  background: var(--black);
  border-radius: 10rem;
  font-size: 1.7rem;
  padding: 1.5rem;
}

.btn i {
  padding-left: 1.5rem;
}

.btn:hover .slider-icon1 {
  -webkit-transform: translateX(0.45rem);
          transform: translateX(0.45rem);
}

.btn:hover {
  background: var(--red);
  color: var(--white);
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  padding: 2rem 9%;
  z-index: 1000;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: var(--white);
}

.header.active {
  background: var(--white);
  -webkit-box-shadow: var(--box-shadow);
          box-shadow: var(--box-shadow);
}

.header .logo {
  margin-right: auto;
}

.header .logo .image-logo {
  width: 15rem;
}

.header .navbar a {
  margin-left: 2rem;
  font-size: 1.7rem;
  color: var(--black);
}

.header .navbar a:hover {
  color: var(--green);
}

.header .navbar #nav-close {
  font-size: 5rem;
  cursor: pointer;
  color: var(--black);
  display: none;
}

.header .icons a,
.header .icons div {
  font-size: 2.5rem;
  margin-left: 2rem;
  cursor: pointer;
  color: var(--black);
}

.header .icons a:hover,
.header .icons div:hover {
  color: var(--green);
}

@-webkit-keyframes latido {
  0%, 100% {
    -webkit-transform: scale(1.3);
            transform: scale(1.3);
  }
  50% {
    -webkit-transform: scale(0.8);
            transform: scale(0.8);
  }
}

@keyframes latido {
  0%, 100% {
    -webkit-transform: scale(1.3);
            transform: scale(1.3);
  }
  50% {
    -webkit-transform: scale(0.8);
            transform: scale(0.8);
  }
}

.header .icons .whatsapp__icon {
  font-size: 4rem;
  color: green;
  -webkit-animation: latido 1s linear infinite;
          animation: latido 1s linear infinite;
}

.header .icons .whatsapp__icon:hover {
  color: var(--red);
  -webkit-transform: scale(1.5);
          transform: scale(1.5);
}

.header #menu-btn {
  display: none;
}

.heading {
  margin: 2rem;
  padding-top: 6rem;
  display: inline-block;
  font-size: 3.5rem;
  color: transparent;
  -webkit-text-stroke: 0.1rem var(--black);
  position: relative;
  letter-spacing: .2rem;
}

.heading::before, .heading::after {
  content: '';
  position: absolute;
  height: 2.5rem;
  width: 2.5rem;
  border-top: 0.5rem solid var(--red);
}

.heading::before {
  top: 5.8rem;
  left: -2rem;
}

.heading::after {
  bottom: -.5rem;
  right: -2rem;
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

.callToAction {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(20rem, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  background: var(--black);
  color: var(--white);
  padding-top: 2rem;
  height: 15rem;
  width: 100vw;
}

.callToAction .callToAction__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  overflow: hidden;
}

.callToAction .callToAction__container .textContainer h4 {
  color: var(--green);
  font-size: 4rem;
}

.callToAction .callToAction__container .textContainer p {
  font-size: 1.8rem;
}

.callToAction .callToAction__container .buttonContainer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  width: 40%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.callToAction .callToAction__container .buttonContainer .btn {
  width: 50%;
  text-align: center;
}

.otherColor {
  background: var(--green);
}

.otherColor .callToAction__container .textContainer h4 {
  color: var(--black);
}

/* loader */
.loader-container {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10000;
  background: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 100%;
  width: 100%;
}

.loader-container.fade-out {
  top: -120%;
}

/* loader */
.home {
  padding: 0;
}

.home .box {
  min-height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-size: cover !important;
  background-position: center !important;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  padding: 2rem 9%;
}

.home .box.second {
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

.home .box .content {
  width: 50rem;
}

.home .box .content.second-content {
  color: var(--white);
}

.home .box .content span {
  font-size: 4rem;
  color: var(--white);
}

.home .box .content h3 {
  font-size: 6rem;
  color: var(--green);
  padding-top: .5rem;
  text-transform: uppercase;
}

.home .box .content p {
  line-height: 2;
  color: var(--white);
  font-size: 1.5rem;
  padding: 1rem 0;
}

.home .box .content.third-content {
  color: var(--black);
}

.home .box .content .third-content {
  color: var(--black);
}

.swiper-button-next::after,
.swiper-button-prev::after {
  font-size: 3rem;
  color: var(--white);
}

.about {
  min-height: 100vh;
  width: 100vw;
  text-align: center;
  position: relative;
  overflow: hidden;
  background-color: var(--white);
}

.about .row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  padding: 0 4rem;
}

.about .row .content-2 {
  text-align: left;
}

.about .row .content-2 h3 {
  font-size: 4rem;
  color: var(--green);
}

.about .row .content-2 p {
  font-size: 1.5rem;
  color: var(--black);
  padding: 1rem 0;
  text-transform: none;
}

.about .row .image img {
  width: 40vw;
}

.services__main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: #02c8a7;
  background: linear-gradient(153deg, #02c8a7 0%, #9dc898 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#02c8a7",endColorstr="#9dc898",GradientType=1);
  min-height: 100vh;
  width: 100vw;
  overflow: hidden;
}

.services__main .heading {
  color: var(--black);
  -webkit-text-stroke: 0.1rem var(--black);
}

.services__main .container__services__cards {
  width: 85vw;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(35rem, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(35rem, 1fr));
  grid-gap: 8rem;
  margin: 0 auto;
  padding-left: 5rem;
}

.services__main .container__services__cards .card {
  position: relative;
  width: 35rem;
  height: 40rem;
  margin: 0 auto;
  background: var(--white);
  -webkit-transition: .5s;
  transition: .5s;
}

.services__main .container__services__cards .card:hover {
  -webkit-box-shadow: 0 1rem 1.2rem rgba(0, 0, 0, 0.3);
          box-shadow: 0 1rem 1.2rem rgba(0, 0, 0, 0.3);
}

.services__main .container__services__cards .face {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.services__main .container__services__cards .face.face1 {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: .5rem;
  text-align: center;
  background: var(--white);
  color: var(--black);
}

.services__main .container__services__cards .face.face1 h2 {
  margin-top: 2rem;
}

.services__main .container__services__cards .face.face1 a {
  display: inline-block;
}

.services__main .container__services__cards .face.face2 {
  background: var(--black);
}

.services__main .container__services__cards .face .content {
  font-size: 1.2rem;
}

.services__main .container__services__cards .face .content h2 {
  color: var(--green);
  font-size: 2rem;
  margin-top: 6rem;
}

.services__main .container__services__cards .face .content p {
  font-size: 1.5rem;
  padding-top: 2.5rem;
}

.services__main .container__services__cards .face .content p strong {
  color: var(--red);
}

.services__main .container__services__cards .card:hover .face.face2 {
  height: 8rem;
  width: 8rem;
  border-radius: 50%;
  top: 2.5rem;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  background: var(--black);
  border: 2px solid #000;
}

.services__main .container__services__cards .card .face.face2 h2 {
  margin: 0;
  padding: 0;
  font-size: 10rem;
  color: var(--white);
  -webkit-transition: .5s;
  transition: .5s;
}

.services__main .container__services__cards .card .face.face2 h2 img {
  width: 10rem;
}

.services__main .container__services__cards .card:hover .face.face2 h2 {
  color: var(--black);
  font-size: 3rem;
}

.services__main .container__services__cards .card:hover .face.face2 h2 img {
  width: 3rem;
  text-align: center;
}

.services {
  min-height: 100vh;
  width: 100vw;
  text-align: center;
  position: relative;
  overflow: hidden;
}

.services .heading {
  -webkit-text-stroke: 0.1rem var(--white);
}

.services .row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  padding: 0 4rem;
  z-index: 100;
  padding-top: 10rem;
}

.services .row .content-2 {
  text-align: left;
  z-index: 200;
}

.services .row .content-2 h3 {
  font-size: 5rem;
  color: var(--green);
}

.services .row .content-2 p {
  font-size: 1.5rem;
  color: var(--white);
  padding: 1rem 0 0 0;
  text-transform: none;
  margin-right: 1rem;
}

.services .row .content-2 p span {
  color: var(--white);
  font-weight: bolder;
}

.services .row .services__activaciones .boxes-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(20rem, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  gap: 1.5rem;
  width: 50vw;
  min-height: 70vh;
}

.services .row .services__activaciones .boxes-container .box {
  margin-top: 5rem;
  text-align: center;
  padding: 1rem;
  background: rgba(0, 0, 0, 0.3);
  width: 20rem;
  height: 21rem;
  border-radius: 4rem;
  border: 5rem solid --white;
  color: var(--white);
  font-size: 1.4rem;
}

.services .row .services__activaciones .boxes-container .box:hover img {
  background: var(--green);
  -webkit-transform: rotateY(180deg);
          transform: rotateY(180deg);
}

.services .row .services__activaciones .boxes-container .box img {
  width: 15rem;
  background: rgba(0, 0, 0, 0.3);
  border-radius: 30%;
  padding: 1rem;
  border: .4rem solid white;
}

.services .row .services__activaciones .boxes-container .box img:hover {
  background: var(--green);
  -webkit-transform: rotateY(180deg);
          transform: rotateY(180deg);
}

.services .row .services__activaciones .boxes-container .box img h3.service__description-text {
  font-size: 3rem;
  color: var(--white);
}

.services .row__events {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-flow: row-reverse;
          flex-flow: row-reverse;
}

.services .row__internalCommunication .services__activaciones .boxes-container, .services .row__btlPublicity .services__activaciones .boxes-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  padding: 0 25rem 0 0;
}

.services .row__internalCommunication .services__activaciones .boxes-container .box, .services .row__btlPublicity .services__activaciones .boxes-container .box {
  width: 24rem;
  height: 25rem;
}

.services .row__internalCommunication .services__activaciones .boxes-container .box img, .services .row__btlPublicity .services__activaciones .boxes-container .box img {
  width: 19rem;
}

.services .row__btlPublicity .services__activaciones .boxes-container {
  padding: 0 0 0 0;
}

.services .row__fair-stands .services__activaciones .boxes-container {
  padding-left: 10rem;
}

.container-gallery-wrapper {
  background-color: var(--white);
}

.container-gallery-wrapper .heading {
  text-align: center;
}

::-moz-selection {
  color: #fff;
  background: var(--red);
}

::selection {
  color: #fff;
  background: var(--red);
}

.wrapper {
  margin: 100px auto;
  max-width: 1100px;
}

.wrapper nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.wrapper .items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  max-width: 720px;
  width: 100%;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.items span {
  padding: 7px 25px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  color: var(--black);
  border-radius: 15rem;
  border: 0.1rem solid var(--green);
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.items span.active,
.items span:hover {
  color: #fff;
  background: var(--black);
}

.gallery {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin-top: 30px;
}

.gallery .image {
  width: calc(100% / 4);
  padding: 7px;
}

.gallery .image span {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  overflow: hidden;
}

.gallery .image img {
  width: 100%;
  vertical-align: middle;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.gallery .image:hover img {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.gallery .image.hide {
  display: none;
}

.gallery .image.show {
  -webkit-animation: animate 0.4s ease;
          animation: animate 0.4s ease;
}

@-webkit-keyframes animate {
  0% {
    -webkit-transform: scale(0.5);
            transform: scale(0.5);
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}

@keyframes animate {
  0% {
    -webkit-transform: scale(0.5);
            transform: scale(0.5);
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}

.preview-box {
  position: fixed;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%) scale(0.9);
          transform: translate(-50%, -50%) scale(0.9);
  background: #fff;
  max-width: 700px;
  width: 100%;
  z-index: 5;
  opacity: 0;
  pointer-events: none;
  border-radius: 1rem;
  padding: 0 5px 5px 5px;
  -webkit-box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
}

.preview-box.show {
  opacity: 1;
  pointer-events: auto;
  -webkit-transform: translate(-50%, -50%) scale(1);
          transform: translate(-50%, -50%) scale(1);
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.preview-box .details {
  padding: 13px 15px 13px 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.details .title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-size: 18px;
  font-weight: 400;
}

.details .title p {
  font-weight: 500;
  margin-left: 5px;
}

.details .icon {
  color: var(--red);
  font-style: 22px;
  cursor: pointer;
}

.preview-box .image-box {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.image-box img {
  width: 100%;
  border-radius: 0 0 3px 3px;
}

.shadow {
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  z-index: 2;
  display: none;
  background: rgba(0, 0, 0, 0.4);
}

.shadow.show {
  display: block;
}

/* CONTACT SECTION */
.contactForm {
  background: #02c8a7;
  background: linear-gradient(153deg, #02c8a7 0%, #9dc898 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#02c8a7",endColorstr="#9dc898",GradientType=1);
}

.contactForm #my-form-status {
  padding: 1em;
  color: #fff;
  border-radius: 2px;
  margin: 1em 0 1em 0;
  font-size: 1.5rem;
}

.contact__container {
  row-gap: 3rem;
  padding-bottom: 3rem;
  background-color: var(--green);
}

.contact__content .heading {
  -webkit-text-stroke: 0rem var(--white);
  color: var(--white);
}

.contact__title {
  text-align: center;
  font-size: 3rem;
  margin-bottom: 5rem;
  padding-top: 2rem;
}

.contact__info {
  display: -ms-grid;
  display: grid;
  gap: 1rem;
}

.contact__form-div {
  display: -ms-grid;
  display: grid;
  position: relative;
  margin-bottom: 2rem;
  height: 4rem;
  -webkit-column-gap: 2rem;
          column-gap: 2rem;
}

.contact__form-input {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 5rem;
  border: 2px solid var(--white);
  background: var(--green);
  background: none;
  color: var(--white);
  outline: none;
  padding: 1.5rem;
  border-radius: .75rem;
  z-index: 1;
  font-weight: bolder;
  font-size: 2rem;
}

.contact__form-input::-webkit-input-placeholder {
  color: var(--white);
  font-size: 1.6rem;
}

.contact__form-input:-ms-input-placeholder {
  color: var(--white);
  font-size: 1.6rem;
}

.contact__form-input::-ms-input-placeholder {
  color: var(--white);
  font-size: 1.6rem;
}

.contact__form-input::placeholder {
  color: var(--white);
  font-size: 1.6rem;
}

.contact__form-tag {
  position: absolute;
  top: -.75rem;
  left: 1.25rem;
  font-size: 1.6rem;
  padding: .25rem;
  background-color: var(--green);
  z-index: 10;
  color: var(--white);
  font-weight: bold;
}

.contact__form-area {
  height: 11rem;
}

.contact__form-area textarea {
  resize: none;
  height: 10rem;
}

/* CONTACT SECTION */
.footer {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.8)), to(rgba(0, 0, 0, 0.8))), url(/images/footer.jpg) no-repeat;
  background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url(/images/footer.jpg) no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

.footer .box-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: minmax(25rem, 1fr) [auto-fit];
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 1.5rem;
}

.footer .box-container .box h3 {
  font-size: 2rem;
  padding: 1.5rem 0;
  color: #fff;
}

.footer .box-container .box a {
  display: block;
  font-size: 1.4rem;
  color: #fff;
  padding: 1rem 0;
}

.footer .box-container .box a i {
  color: var(--red);
  padding-right: .5rem;
}

.footer .box-container .box a:hover {
  color: var(--green);
}

.footer .box-container .box a:hover i {
  padding-right: 2rem;
}

.footer .credit {
  text-align: center;
  margin-top: 2.5rem;
  padding: 1rem;
  padding-top: 2.5rem;
  font-size: 2rem;
  color: #fff;
}

.footer .credit span {
  color: var(--red);
}

.footer .credit .love {
  color: deepskyblue;
}

.popup-overlay {
  position: fixed;
  left: 0;
  top: 0;
  overflow-y: auto;
  overflow-x: hidden;
  background-color: rgba(0, 0, 0, 0.8);
  -webkit-transition: 0.5s;
  transition: 0.5s;
  z-index: -300000;
  width: 100vw;
  height: 100vh;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  opacity: 0;
}

.popup-box-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column;
          flex-flow: column;
  background-color: var(--white);
  width: 50rem;
  height: 50vh;
  text-align: center;
  position: absolute;
  left: 50%;
  top: 20%;
  -webkit-transform: translate(-50%);
          transform: translate(-50%);
  border-radius: 5rem;
}

.popup-box-container .icon-container h3 {
  text-transform: uppercase;
  color: var(--red);
  font-size: 2.1rem;
  padding: 1.2rem;
}

.popup-box-container .icon-container h3 i {
  color: var(--black);
  opacity: 0.6;
  font-size: 2rem;
  margin: 1.5rem;
  padding: 0;
}

.popup-box-container .popup-message-container {
  width: 50rem;
  height: 40rem;
  margin-top: 1rem;
  color: var(--black);
  overflow: auto;
  text-transform: none;
  text-align: justify;
  padding: 0 2rem 0 2rem;
  font-size: 1.3rem;
}

.popup-box-container .popup-message-container::-webkit-scrollbar {
  width: .5rem;
}

.popup-box-container .popup-message-container::-webkit-scrollbar-thumb {
  background-color: var(--green);
}

.popup-box-container .popup-message-container::-webkit-scrollbar-thumb:hover {
  background-color: var(--greenSecondary);
}

.popup-box-container .ok-btn {
  margin: 2rem auto 2rem;
  width: 30%;
  cursor: pointer;
}

.active-popup {
  opacity: 1;
  z-index: 300000;
}

/* scroll top button */
#scroll-top {
  position: fixed;
  top: -90%;
  right: 2rem;
  padding: .5rem 1.5rem;
  font-size: 4rem;
  background: var(--red);
  color: var(--black);
  border-radius: 50%;
  -webkit-transition: 1s linear;
  transition: 1s linear;
  z-index: 1000;
}

#scroll-top.active {
  top: calc(98% - 12rem);
}

/* scroll top button */
@media (max-width: 1200px) {
  .header {
    padding: 2rem;
  }
  section {
    padding: 3rem 2rem;
  }
  .services__main .container__services__cards {
    row-gap: 1.2rem;
    -ms-grid-columns: (minmax(30rem, 2fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(30rem, 2fr));
    -webkit-column-gap: 2rem;
            column-gap: 2rem;
  }
  .internalCommunication .row__internalCommunication .services__activaciones .boxes-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-flow: column;
            flex-flow: column;
    justify-items: center;
  }
  .internalCommunication .row__internalCommunication .services__activaciones .boxes-container .box {
    width: 20rem;
    height: 21rem;
  }
  .internalCommunication .row__internalCommunication .services__activaciones .boxes-container .box img {
    width: 15rem;
  }
  .btlPublicity .row__btlPublicity .services__activaciones .boxes-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-flow: column;
            flex-flow: column;
    padding: 0;
    justify-items: center;
  }
}

@media (max-width: 1000px) {
  .gallery .image {
    width: calc(100% / 3);
  }
}

@media (max-width: 991px) {
  html {
    font-size: 55%;
  }
  .home .box {
    padding: 2rem;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    background-position: right !important;
  }
  .home .box:second {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    background-position: left !important;
  }
  .home .box .content {
    text-align: center;
  }
  .home .box .content span {
    font-size: 3rem;
  }
  .home .box .content h3 {
    font-size: 4rem;
  }
  .home .box .content-left {
    margin-left: 50%;
    background-position: right !important;
  }
  .services__main {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-flow: column;
            flex-flow: column;
  }
  .services__main .heading {
    font-size: 3rem;
  }
  .services__main .container__services__cards {
    padding-top: 4rem;
  }
}

@media (max-width: 800px) {
  .gallery .image {
    width: calc(100% / 2);
  }
}

@media (max-width: 800px) and (max-height: 450px) {
  .popup-box-container {
    width: 80vw;
    height: 70vh;
  }
  .popup-box-container .icon-container h3 {
    font-size: 1.2rem;
  }
  .popup-box-container .popup-message-container {
    width: 80vw;
    height: 80vh;
  }
  .popup-box-container .ok-btn {
    margin: 1rem auto 1rem;
    width: 30%;
    height: 5rem;
    cursor: pointer;
  }
}

@media (max-width: 768px) {
  .header #menu-btn {
    display: inline-block;
  }
  .header .navbar {
    position: fixed;
    top: 0;
    left: -110%;
    background: var(--white);
    z-index: 10000;
    width: 35rem;
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-flow: column;
            flex-flow: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .header .navbar.active {
    left: 0;
    -webkit-box-shadow: 0 0 0 100vw rgba(0, 0, 0, 0.8);
            box-shadow: 0 0 0 100vw rgba(0, 0, 0, 0.8);
  }
  .header .navbar a {
    margin: 1rem 0;
    font-size: 3rem;
  }
  .header .navbar #nav-close {
    display: block;
    position: absolute;
    top: 1rem;
    right: 2rem;
    color: var(--red);
  }
  .swiper-button-next::after,
  .swiper-button-prev::after {
    display: none;
  }
  .about .row {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-flow: column-reverse;
            flex-flow: column-reverse;
    padding: 0 2rem;
  }
  .about .row .image img {
    width: 100vw;
  }
  .services__main .container__services__cards {
    padding-left: 0;
  }
  .services {
    background-position: 50%, 30% !important;
  }
  .services .row {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-flow: column;
            flex-flow: column;
  }
  .services .row .content-2 {
    padding-top: 2rem;
    text-align: center;
  }
  .services .row .services__activaciones .boxes-container {
    width: 90vw;
    min-height: 80vh;
  }
  .internalCommunication .row__internalCommunication .services__activaciones .boxes-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-flow: column;
            flex-flow: column;
    padding: 0;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .internalCommunication .row__internalCommunication .services__activaciones .boxes-container .box {
    width: 20rem;
    height: 21rem;
  }
  .internalCommunication .row__internalCommunication .services__activaciones .boxes-container .box img {
    width: 15rem;
  }
  .contact__container {
    -ms-grid-columns: (max-content)[3];
        grid-template-columns: repeat(3, -webkit-max-content);
        grid-template-columns: repeat(3, max-content);
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-column-gap: 3rem;
            column-gap: 3rem;
  }
}

@media (max-width: 700px) {
  .wrapper nav .items {
    max-width: 600px;
  }
  nav .items span {
    padding: 7px 15px;
  }
}

@media (max-width: 600px) {
  .wrapper {
    margin: 30px auto;
  }
  .wrapper nav .items {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  nav .items span {
    margin: 5px;
  }
  .gallery .image {
    width: 100%;
  }
}

@media (max-width: 450px) {
  html {
    font-size: 50%;
  }
  .home .box .content-left {
    margin-left: 0;
    background-position: right !important;
  }
  .callToAction {
    z-index: 10000;
    padding-top: 5rem;
  }
  .callToAction .callToAction__container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-flow: row;
            flex-flow: row;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    width: 90vw;
  }
  .callToAction .callToAction__container .textContainer {
    width: 60vw;
  }
  .callToAction .callToAction__container .textContainer h4 {
    font-size: 2.5rem;
  }
  .callToAction .callToAction__container .buttonContainer {
    -ms-grid-column-align: center;
        justify-self: center;
    padding: 0;
  }
  .callToAction .callToAction__container .buttonContainer .btn {
    width: 35vw;
    font-size: 1.5rem;
  }
  .services .row {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-flow: column;
            flex-flow: column;
    padding: 0 2rem;
  }
  .services .row .content-2 {
    padding-top: 2rem;
    text-align: center;
  }
  .services .row .services__activaciones .boxes-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(10rem, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
    padding-top: 10rem;
    width: 90vw;
    min-height: 80vh;
    overflow-x: hidden;
    gap: rem;
  }
  .services .row .services__activaciones .boxes-container .box {
    margin-top: 1rem;
    padding: .5rem;
    width: 12rem;
    height: 14rem;
    font-size: 1.1rem;
    background: none;
  }
  .services .row .services__activaciones .boxes-container .box img {
    width: 8rem;
    background: rgba(0, 0, 0, 0.3);
    border-radius: 30%;
    border: .4rem solid white;
  }
  .services .row .services__activaciones .boxes-container .box h3.service__description-text {
    font-size: 1.68rem;
    color: var(--white);
  }
  .internalCommunication .row__internalCommunication .services__activaciones .boxes-container, .btlPublicity .row__btlPublicity .services__activaciones .boxes-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-flow: column;
            flex-flow: column;
    padding: 0;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .internalCommunication .row__internalCommunication .services__activaciones .boxes-container .box, .btlPublicity .row__btlPublicity .services__activaciones .boxes-container .box {
    width: 22rem;
    height: 23rem;
  }
  .internalCommunication .row__internalCommunication .services__activaciones .boxes-container .box img, .btlPublicity .row__btlPublicity .services__activaciones .boxes-container .box img {
    width: 17rem;
  }
  .btlPublicity .row__btlPublicity .services__activaciones .boxes-container {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .btlPublicity .row__btlPublicity .services__activaciones .boxes-container .box {
    padding-top: 4rem;
    width: 27rem;
    height: 28rem;
  }
  .btlPublicity .row__btlPublicity .services__activaciones .boxes-container .box img {
    width: 22rem;
  }
  .btlPublicity .row__btlPublicity .services__activaciones .boxes-container .box:last-child {
    margin-top: 5rem;
  }
  .contact__content .contact__form .btn {
    width: 100%;
  }
  .footer .box-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-flow: column;
            flex-flow: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    text-align: center;
  }
  .services__main .container__services__cards {
    padding-left: 0;
  }
  .fair-stands .row__fair-stands .services__activaciones .boxes-container {
    padding-left: 0;
  }
  .popup-box-container {
    width: 80vw;
    height: 50vh;
  }
  .popup-box-container .popup-message-container {
    width: 80vw;
    height: 50vh;
  }
}
/*# sourceMappingURL=styles.css.map */